# Build the manager binary
FROM golang:1.19.10 as builder
WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor ./vendor

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
RUN go mod download

# Copy the go source
COPY apis/ apis/
COPY controllers/ controllers/

COPY pkg/ pkg/
COPY version/ version/
COPY bin/ bin/
COPY testbin/ testbin/

# copy make
COPY make ./make
COPY Makefile ./

# compile test binary
RUN make test/compile/osde2e

#FROM gcr.io/distroless/static:nonroot
#FROM registry.access.redhat.com/ubi8/ubi:latest
FROM registry.redhat.io/ubi8/go-toolset:1.19.13-2

WORKDIR /
COPY --from=builder /workspace/3scale-operator-test-harness.test .
COPY --from=builder /workspace/bin/e2e-dockerfile-cmd.sh .
COPY --from=builder /workspace/testbin/ testbin/

ENTRYPOINT ["/e2e-dockerfile-cmd.sh"]

