# Build the manager binary
FROM golang:1.19.10 as builder
WORKDIR /workspace

# Copy the Go Modules manifests
COPY go.mod go.mod
COPY go.sum go.sum
COPY vendor ./vendor
RUN go mod download

COPY apis/ apis/
COPY controllers/ controllers/

COPY pkg/ pkg/
COPY version/ version/
COPY bin/ bin/
COPY testbin/ testbin/
COPY config/ config/
COPY e2e-dockerfile-cmd.sh ./


# copy make
COPY make ./make
COPY Makefile ./

# compile test binary
RUN make test/compile/osde2e

FROM registry.redhat.io/ubi8/go-toolset:1.19.13-2
WORKDIR /
COPY --from=builder /workspace/e2e-dockerfile-cmd.sh .
COPY --from=builder /workspace/3scale-operator-test-harness-controllers-apps.test .
COPY --from=builder /workspace/3scale-operator-test-harness-controllers-capabilities.test .
COPY --from=builder /workspace/testbin/ testbin/
COPY --from=builder /workspace/config/ config/

ENTRYPOINT ["/e2e-dockerfile-cmd.sh"]

